.about {
    background-image: url("../../../public/images/about_bg.jpg");
    color: $color_white;
    &__vg {
        margin-top: 100px;
        position: relative;
        &-video {
            width: auto;
            height: 210px;
        }
        &-title {
            font-family: $font-royal-castle-regular;
            top: 0;
            right: 0;
            position: absolute;
            font-size: 96px;
            line-height: 108px;
            text-transform: uppercase;
            text-align: end;
        }
    }
    &__born {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 0.174fr 0.123fr 0.214fr 0.489fr;
        height: 258px;
        column-gap: 1px;
        .about__vg-title {
            display: none;
        }
        &-image {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        &-1 {
            background-image: url("../../../public/images/about1.png");
        }
        &-2 {
            background-image: url("../../../public/images/about2.png");
        }
        &-3 {
            background-image: url("../../../public/images/about3.png");
        }
        &-4 {
            display: flex;
            flex-direction: column;
            padding-left: calc(20px + (100vw - 1440px) / 9);
            margin-left: 20px;
            &_main {
                font-family: $font-royal-castle-regular;
                font-size: 18px;
                line-height: 25px;
                flex-grow: 1;
            }
            &_submain {
                display: flex;
                flex-direction: column;
                row-gap: 26px;
                font-size: 14px;
                line-height: 140%;
            }
        }
    }
    &__expirience {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 0.35fr 0.2178fr 0.2178fr 0.2346fr;
        height: 349px;
        &-1 {
            display: flex;
            flex-direction: column;
            row-gap: 44px;
            padding-right: 15px;
        }
        &-2 {
            background-image: url("../../../public/images/about4.png");
        }
        &-3 {
            background-image: url("../../../public/images/about5.png");
        }
        &-4 {
            background-image: url("../../../public/images/about6.png");
        }
    }
}

@media only screen and (max-width: 950px) {
    .header {
        .about__vg-video {
            width: 100vw;
            height: auto;
            margin-top: 100px;
        }
    }

    .about {
        .about__vg {
            display: none;
        }
        .about__vg-title {
            display: block;
            position: static;
            text-align: start;
            font-size: calc(64px * 100vw / 950px);
            line-height: unset;
            margin-top: 40px;
        }
        &__born {
            height: min-content;
            grid-template-columns: 1fr;
            // grid-row: auto auto;
            &-1 {
                display: none;
            }
            &-2 {
                display: none;
            }
            &-3 {
                min-height: 570px;
            }
            &-4 {
                margin: 40px 0 0 0;
                &_submain {
                    margin: 40px 0 0 0;
                }
            }
        }
        &__vg-video {
            display: none;
        }

        &__expirience {
            margin-top: 80px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 360px auto;
            height: min-content;
            &-1 {
                margin-top: 80px;
                grid-row: 2;
                grid-column: 1 / span 3;
            }
            &-2 {
                grid-row: 1;
                grid-column: 1;
            }
            &-3 {
                grid-row: 1;
                grid-column: 2;
            }
            &-4 {
                grid-row: 1;
                grid-column: 3;
            }
        }
    }
}
